# GeoNex

./: GeoNex.slnx
GeoNex/: App.xaml  App.xaml.cs  GeoNex.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
GeoNex.Core/: GeoEngine.cpp  GeoNex.Core.vcxproj  GeoNex.Core.vcxproj.filters  packages.config
GeoNex/Components/: _Imports.razor
GeoNex/Components/Layout/: MainLayout.razor
GeoNex/Components/Pages/: Home.razor
GeoNex/Data/: GeoNexContext.cs
GeoNex/Models/: Camada.cs  Feicao.cs  Projeto.cs
GeoNex/Services/: EstiloCamada.cs  JsInteropExtensions.cs  LocalMapServer.cs  MapRenderingService.cs  NativeBridge.cs  ProjetoService.cs  RasterService.cs
GeoNex/wwwroot/: app.css  index.html
GeoNex/wwwroot/js/: mapa.js
